- hosts: localhost
  remote_user: root
  gather_facts: no
  roles:
    - cassandra-common

- hosts: operation_hosts ansible_connection=ssh ansible_ssh_user=root
  remote_user: root
  gather_facts: no
  roles:
    - cassandra-cleanup

- hosts: operation_hosts ansible_connection=ssh ansible_ssh_user=root
  remote_user: root
  gather_facts: no
  roles:
    - cassandra-heap-size

- hosts: operation_hosts ansible_connection=ssh ansible_ssh_user=root
  remote_user: root
  serial: 1
  gather_facts: no
  roles:
    - cassandra-configure
